In [1]:
#import all modules
import json
import os
import codecs
from pandas.io.json import json_normalize
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import Arc, Rectangle, ConnectionPatch
from matplotlib.offsetbox import  OffsetImage
from functools import reduce

In [2]:
path = '/home/kirugulige/Documents/wyscout/events/'
filename = 'events_Spain.json'
with codecs.open("%s" % path + filename,encoding='utf-8') as data_file:
    data = json.load(data_file)
    df = pd.DataFrame(data=None)
    df = json_normalize(data, sep = "_")
    del data
    
data_file.close()

In [3]:
import gc
gc.collect()

0

In [4]:
df.head()

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,2.994582,180864419,2565548,1H,3542,"[{'y': 61, 'x': 37}, {'y': 50, 'x': 50}]",85,Simple pass,[{'id': 1801}],682
1,8,Pass,3.137020,180864418,2565548,1H,274435,"[{'y': 50, 'x': 50}, {'y': 30, 'x': 45}]",85,Simple pass,[{'id': 1801}],682
2,8,Pass,6.709668,180864420,2565548,1H,364860,"[{'y': 30, 'x': 45}, {'y': 12, 'x': 38}]",85,Simple pass,[{'id': 1801}],682
3,8,Pass,8.805497,180864421,2565548,1H,3534,"[{'y': 12, 'x': 38}, {'y': 69, 'x': 32}]",85,Simple pass,[{'id': 1801}],682
4,8,Pass,14.047492,180864422,2565548,1H,3695,"[{'y': 69, 'x': 32}, {'y': 37, 'x': 31}]",85,Simple pass,[{'id': 1801}],682

In [ ]:
df.subEventName.unique()

In [ ]:
df.eventId.unique()

In [5]:
df_shot = df.query('eventId == 10')

In [6]:
df_shot.head()

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
20,10,Shot,57.771186,180865315,2565548,1H,225089,"[{'y': 34, 'x': 93}, {'y': 0, 'x': 0}]",100,Shot,"[{'id': 1901}, {'id': 401}, {'id': 201}, {'id'...",695
22,10,Shot,60.727239,180864547,2565548,1H,255738,"[{'y': 59, 'x': 80}, {'y': 0, 'x': 0}]",100,Shot,"[{'id': 402}, {'id': 2101}, {'id': 1802}]",695
107,10,Shot,446.986112,180864486,2565548,1H,37831,"[{'y': 57, 'x': 88}, {'y': 100, 'x': 100}]",100,Shot,"[{'id': 402}, {'id': 2101}, {'id': 201}, {'id'...",682
111,10,Shot,488.929113,180864491,2565548,1H,15214,"[{'y': 66, 'x': 87}, {'y': 100, 'x': 100}]",100,Shot,"[{'id': 402}, {'id': 201}, {'id': 1216}, {'id'...",682
228,10,Shot,948.872079,180864792,2565548,1H,225089,"[{'y': 40, 'x': 75}, {'y': 0, 'x': 0}]",100,Shot,"[{'id': 402}, {'id': 1214}, {'id': 1802}]",695

In [ ]:

max = 0
il =0
for i in range(len(df_shot)):
    if max  < len(df_shot.iloc[i].tags):
        max = len(df_shot.iloc[i].tags)
        il = i

In [ ]:
df_shot.iloc[il].tags

In [ ]:
df_csv = pd.read_csv('/home/kirugulige/Documents/wyscout/tags2name.csv')
df_csv